/*-----------------------------------*\
  #style.css
  
\*-----------------------------------*/
 @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Cairo:wght@200;300;500;600&family=Lateef:wght@200;300;400;500;600;700;800&family=Mirza:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700;1,800;1,900&family=Oswald:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-29-1: hsl(215, 31%, 14%);
  --rich-black-fogra-29-2: hsl(230, 14%, 8%);
  --rich-black-fogra-39: hsl(158, 29%, 5%);
  --granite-gray: hsl(0, 0%, 40%);
  --go-green_50: hsla(145, 63%, 42%, 0.5);
  --go-green_8: hsla(145, 63%, 42%, 0.08);
  --go-green_5: hsla(145, 63%, 42%, 0.05);
  --light-gray: hsl(0, 0%, 80%);
  --mint-cream: hsl(160, 100%, 98%);
  --cultured: hsl(0, 0%, 93%);
  --go-green: hsl(145, 63%, 42%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 18%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-cuprum: 'Cuprum', sans-serif;

  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-9: 1.8rem;
  --fs-10: 1.5rem;
  --fs-11: 1.4rem;
  --fs-12: 1.3rem;

  --fw-600: 600;
  --fw-500: 500;


  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
  --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

  /**
   * radius
   */

  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

html {
  scroll-behavior: smooth;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lateef', serif;
 
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

/* margin-right: auto; } */

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
  overflow-x: hidden !important;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}




[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-2);
}

[data-reveal="left"] {
  transform: translateX(-20px);
}

[data-reveal="right"] {
  transform: translateX(20px);
}

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}

/* ايقونات الاتصال */
.fixed-icon_right,
.fixed-icon_left {
  position: fixed;
  width: 50px;
  height: 50px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border-radius: 50%;
  animation: animate 2s linear infinite;
  -webkit-animation: animate 2s linear infinite;
}

.fixed-icon_right {
  right: 30px;
  bottom: 40px;
  background: var(--go-green);
}

.fixed-icon_left {
  left: 30px;
  bottom: 40px;
  background-color: #2D6AC7;
}

.fixed-icon_right a,
.fixed-icon_left a {
  font-size: var(--fs-7);
}


.linkk{
  position: relative;
}
.links-add{
  position: absolute;
  right: 80px;
  display: none;
}
.links-add li{
  margin: 5px 0;
  top: 0px;
  
  border: 1px solid rgba(142, 142, 243, 0.801);
  animation: navAnimation 600ms ease forwards;
 
  transform-origin: top;
  background-color: var(--middle-blue-green);
  opacity: 0;

}
.links-add li a:hover {
  transition: var(--transition-2);
  color: var(--red-orange-color-wheel);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2);
  -ms-transition: var(--transition-2);
  -o-transition: var(--transition-2);
   font-size: 1.2rem;
   font-weight:bold ;
  text-align: center;
}


.links-add li:nth-child(2) {
  animation-delay: 200ms
}

.links-add li:nth-child(3) {
  animation-delay: 400ms
}

.links-add li:nth-child(4) {
  animation-delay: 600ms
}

.links-add li:nth-child(5) {
  animation-delay: 800ms
}

.links-add li:nth-child(6) {
  animation-delay: 1s
}


@keyframes navAnimation {
  to {
    transform: rotateX(0);
    opacity: 1;
    /* background: var(--color-secondary); */
  }
}
.linkk:hover .links-add{
  display: block;
} 

@keyframes animate {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7), 0 0 0 0 rgba(255, 109, 74, 0.7);
  }

  40% {
    box-shadow: 0 0 0 50px rgba(255, 109, 74, 0), 0 0 0 0 rgba(255, 109, 74, 0.7);
  }

  80% {
    box-shadow: 0 0 0 50px rgba(255, 109, 74, 0), 0 0 0 30px rgba(255, 109, 74, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 109, 74, 0), 0 0 0 30px rgba(255, 109, 74, 0);
  }
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
  overflow-x: hidden;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
}

.h1 {
  font-size: var(--fs-2);
  line-height: 1.1;
}

.h2 {
  font-size: var(--fs-2);
}

.h2,
.h3,
.h2-sm {
  line-height: 1.3;
}

.h2-sm {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-7);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: var(--radius-5);
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--go-green);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.flex-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.section-subtitle {
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.grid-list {
  display: grid;
  grid-template-columns: 1fr !important;

  gap: 20px;
}

.btn-link {
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-12);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

@media (min-width:991px) {
  .special {
    grid-template-columns: 1fr 1fr !important;
  }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn-outline {
  display: none;
}

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
  font-size: 33px;
  font-weight: var(--fw-500);
  line-height: 1;
}

.nav-open-btn {
  color: var(--rich-black-fogra-29-1);
  font-size: 35px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -280px;
  max-width: 280px;
  width: 100%;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  color: var(--white);
  padding: 30px 20px;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition-duration: 0.5s;
}

.navbar .logo,
.nav-close-btn {
  color: var(--white);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 25px;
}

.navbar-list li a {
  font-size: var(--fs-8);
}

.nav-close-btn {
  font-size: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--go-green);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 100%, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 3;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--mint-cream);
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
  overflow: hidden;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  color: var(--go-green);
  font-size: var(--fs-12);
  font-weight: var(--fw-500);
  max-width: max-content;
  margin-inline: auto;
  z-index: 0;
}

.hero-subtitle::before {
  top: 8px;
  left: -20px;
  width: 15px;
  height: 2px;
  background-color: var(--go-green);
}

.hero-title {
  margin-block: 10px 15px;
  font-size: var(--fs-4);
 
}

.hero-text {
  color: var(--rich-black-fogra-29-1);
}

.hero .btn-group {
  margin-block-start: 40px;
}

.hero .btn-icon {
  background-color: var(--go-green);
  color: var(--white);
  font-size: 20px;
  padding: 20px;
  border-radius: 50%;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--go-green);
  }

  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .flex-btn .span {
  color: var(--go-green);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.hero-banner,
.hero-banner>img {
  border-radius: 50%;
}

.hero-banner::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background-image: url('../images/hero-pattern.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;

  gap: 30px;
}

.about .plumber {
  display: flex;
  justify-content: start;
  gap: 50px;
}

@media (max-width:767px) {
  .about .plumber {
    flex-direction: column;
  }

  .about-list .has-before::before {
    right: 25px !important;
  }
}

.about-banner {
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
}

.about .section-text {
  margin-block: 20px 13px;
  font-size: 2.5rem;
}

.about-list {
  margin-block-end: 50px;
}

.about-list .has-before {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-inline-start: 20px;
  line-height: 1.5;
}

.about-list .has-before:not(:last-child) {
  margin-block-end: 15px;
}

.about-list .has-before::before {
  top: 10px;
  right: -30px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--go-green);
}

.about .btn-group {
  justify-content: center;
}

.about .btn-group .flex-btn {
  gap: 10px;
}

.about .btn-icon ion-icon {
  color: var(--go-green);
  font-size: 40px;
}

.about .btn-group .span {
  color: var(--go-green);
  font-family: var(--ff-cuprum);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-text {
  margin-block: 15px 50px;
}

.service .grid-list {
  margin-block-end: 50px;
}

.service .btn-link {
  background: rgb(41, 84, 190);
  display: flex;
  width: fit-content;
  color: white;
  padding: 10px 15px;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.service .btn-link:hover {
  background-color: var(--jet);
}

.service-card {
  height: 100%;
  padding: 30px 25px;
  text-align: right;
  box-shadow: var(--shadow-1);
}

.service-card::after {
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--go-green);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after {
  width: 100%;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.service .card-title {
  text-align: right;
}

.service .card-text {
  text-align: right;
  font-size: var(--fs-8);
}

.service .section-text {
  font-size: var(--fs-9);
}

.service-card .img {
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) .img {
  transform: scale(1.1);
}

.service-card .card-text {
  margin-block: 5px 13px;
}

.service .btn {
  margin-inline: auto;
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-text {
  margin-block: 15px 50px;
  font-size: var(--fs-8);
}

.features-card {
  position: relative;
  background-color: var(--white);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
  text-align: right;
}

.features-card:hover {
  background-color: var(--go-green);
}

.features-card .card-number {
  position: absolute;
  top: 0;
  right: 25px;
  transform: translateY(-50%);
  background-color: var(--cultured);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);

}

.features-card:hover .card-number {
  color: var(--go-green);
}

.features-card .card-number ion-icon {
  margin-left: 10px;
}

.features-card .card-title {
  font-size: var(--fs-6);
  margin-block-end: 5px;
}

.features .card-text {
  font-size: var(--fs-7);
}

.features-card :is(.card-title, .card-text) {
  transition: var(--transition-1);
}

.features-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}





/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/

.faq .container {
  display: grid;
  gap: 20px;
}

.faq .title-wrapper {
  background-color: var(--white);
  padding: 30px 25px;
  box-shadow: var(--shadow-1);
}

.faq .section-title {
  font-size: var(--fs-5);
  margin-block-end: 30px;
}

.faq-card {
  background-color: var(--go-green_5);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.card-content>p {
  font-size: var(--fs-9);
}

.faq-card .card-action {
  --action-bg: var(--go-green_8);
  --color: var(--granite-gray);

  background-color: var(--action-bg);
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  gap: 20px;
  transition: var(--transition-1);
}

.faq-card .card-action:is(:hover, :focus, .active) {
  --action-bg: var(--go-green);
  --color: var(--white);
}

.faq-card .card-title {
  color: var(--color);
  font-size: var(--fs-8);
  transition: var(--transition-1);
}

.faq-card ion-icon {
  color: var(--color);
  font-size: 15px;
  transition: var(--transition-1);
  --ionicon-stroke-width: 60px;
}

.faq-card .card-action.active .open,
.faq-card .card-action .close {
  display: none;
}

.faq-card .card-action .open,
.faq-card .card-action.active .close {
  display: block;
}

.faq-card .card-content {
  font-size: var(--fs-10);
  padding-inline: 25px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-2);
}

.faq-card .card-content p {
  margin-block: 15px;
}

.faq-card .card-action.active+.card-content {
  max-height: 500px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
  overflow-x: hidden !important;
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer .logo {
  color: var(--white);
}

.footer-text {
  margin-block: 25px;
}

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--white);
  font-size: var(--fs-11);
  border: 1px solid var(--granite-gray);
  padding: 15px;
  border-radius: var(--radius-5);
}

.footer .form-btn {
  background-color: var(--go-green);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}

.footer-list-title {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--go-green);
}

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item {
  margin-block-start: 15px;
}

.footer-item>ion-icon {
  flex-shrink: 0;
  color: var(--go-green);
  font-size: 20px;
  margin-block-start: 3px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:not(.address):is(:hover, :focus) {
  color: var(--go-green);
}

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link {
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--go-green);
  border-color: var(--go-green);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--jet);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--go-green);
}





/*-----------------------------------*\
  #MEDIA QUERIES 
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    text-align: left;
  }

  .service-card .card-icon {
    margin-inline: 0;
  }

  .service-card .btn-link {
    justify-content: flex-start;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;

  }
  .property-list {
    grid-template-columns: 1fr 1fr;
  }


  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-text.text-center {
    max-width: 50ch;
    margin-inline: auto;
  }

  .btn-link {
    --fs-12: 1.4rem;
  }



  /**
   * HERO
   */

  .hero-subtitle {
    --fs-12: 1.4rem;
  }



  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .property-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .header {
    padding: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: var(--rich-black-fogra-29-1);
    font-weight: var(--fw-500);
    padding-block: 0;
  }

  .header .btn-outline {
    display: block;
    color: var(--go-green);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    border: 1px solid var(--go-green);
    padding: 7px 18px;
    transition: var(--transition-1);
  }

  .header .btn-outline:is(:hover, :focus) {
    background-color: var(--go-green);
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .hero-subtitle {
    margin-inline: 25px 0;
  }

  .hero .btn-group {
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr;
    align-items: flex-end;
    text-align: right;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }



  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * FAQ
   */

  .faq .container {
    grid-template-columns: 0.48fr 1fr;
    align-items: flex-start;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7.5rem;
    --fs-4: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  .btn-link {
    --fs-12: 1.5rem;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }



  /**
   * FAQ
   */

  .faq-card .card-action.active+.card-content {
    max-height: 200px;
  }

}

@media (max-width:767px) {
  .special {
    grid-template-columns: 1fr !important;
  }
}
h2{
  -webkit-text-stroke-color: var(--go-green);
  -webkit-text-stroke-width: thin;
}
h3{
  -webkit-text-stroke-color:var(--go-green);
  -webkit-text-stroke-width: 1px
}




/* ///////////////////////shop/////// */
.section-title {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.shop {
  margin-top: 30px;
}

.product-box i {
  color: blue;
}

.shop img {
  width: 100%;
  height: 300px;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, auto));
  gap: 1.5rem
}

@media (max-width:565px) {
  .shop-content {
    grid-template-columns: 1fr;
  }
}

.product-box {
  position: relative;
  transition: 0.4px;

}

.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--cultured);
  padding: 10px;
  cursor: pointer;
  color: var(--bg-color);
}

.add-cart:hover {
  background-color: hsl(249, 32%, 17%);
}








.property :is(.section-title, .section-text) {
  text-align: center;
}

.property .section-text {
  font-size: 3rem;
}

.property .section-text {
  margin-block: 15px 60px;
  font-size: 2.7rem;
}

.property-list {
  display: grid;
  gap: 30px;
}

.property-card {
  position: relative;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-4);
  overflow: hidden;
  transition: var(--transition);
}

.property-card:is(:hover, :focus-within) {
  box-shadow: var(--shadow-5);
}

.property-card .card-action-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--white);
  color: var(--maximum-red);
  padding: 12px;
  border-radius: 50px;
}

.property-card .card-content {
  color: var(--oxford-blue);
  padding: 25px;
}


.property-card .card-title {
  font-size: var(--fs-4);
  transition: var(--transition);

}

.property-card .card-title:is(:hover, :focus) {
  color: var(--green-pigment);
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 10px 15px;
  padding-block: 30px;
  border-block: 1px solid var(--gainsboro);
  margin-block: 30px;
}

.property-card .card-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.property-card .item-icon {
  color: var(--green-pigment);
  font-size: 24px;
}

.property-card .item-icon ion-icon {
  --ionicon-stroke-width: 40px;
}

.property-card .card-meta {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.property-card .meta-title {
  color: var(--cadet-gray);
  margin-block-end: 10px;
}

.property-card .meta-text {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  display: flex;
  gap: 8px;
}

.property-card .rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--mango);
  font-size: 16px;
} 
.property-list {
  grid-template-columns: 1fr 1fr ;
}

 .features .item{

  padding: 20px;
  text-align: center;
 }




